{
  "name": "zacksmash/laravel-uikit-preset",
  "description": "Laravel Front-end preset for UIkit CSS Framework",
  "keywords": ["laravel", "preset", "uikit", "getuikit"],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Zacksmash\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Zacksmash\\UIkitPresetServiceProvider"
      ]
    }
  }
}
